/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package gui;

/**
 *
 * @author brijolievanhecke
 */
public class project4 extends javax.swing.JFrame {

    /**
     * Creates new form project4
     */
    public project4() {
        initComponents();
        setSize(getMaximumSize());
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        switchClientButton = new javax.swing.JButton();
        addFileButton = new javax.swing.JButton();
        saveAsButton2 = new javax.swing.JButton();
        createClientButton = new javax.swing.JButton();
        addFileButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        addFamilyMemberButton = new javax.swing.JButton();
        removeFamilyMemberButton2 = new javax.swing.JButton();
        removeFamilyMemberButton = new javax.swing.JButton();
        removeFamilyMemberButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 255));

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        switchClientButton.setBackground(new java.awt.Color(255, 255, 255));
        switchClientButton.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        switchClientButton.setText("Switch Clients");

        addFileButton.setBackground(new java.awt.Color(255, 255, 255));
        addFileButton.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        addFileButton.setText("Exit");

        saveAsButton2.setBackground(new java.awt.Color(255, 255, 255));
        saveAsButton2.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        saveAsButton2.setText("Save As");

        createClientButton.setBackground(new java.awt.Color(255, 255, 255));
        createClientButton.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        createClientButton.setText("Create Client");

        addFileButton1.setBackground(new java.awt.Color(255, 255, 255));
        addFileButton1.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        addFileButton1.setText("Add File");

        jTree1.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        jTree1.setForeground(new java.awt.Color(255, 255, 255));
        jTree1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jTree1.setFocusable(false);
        jScrollPane1.setViewportView(jTree1);

        addFamilyMemberButton.setBackground(new java.awt.Color(255, 255, 255));
        addFamilyMemberButton.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        addFamilyMemberButton.setText("Add Family Member");

        removeFamilyMemberButton2.setBackground(new java.awt.Color(255, 255, 255));
        removeFamilyMemberButton2.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        removeFamilyMemberButton2.setText("Remove Family Member");

        removeFamilyMemberButton.setBackground(new java.awt.Color(255, 255, 255));
        removeFamilyMemberButton.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        removeFamilyMemberButton.setText("View Personal Information");

        removeFamilyMemberButton1.setBackground(new java.awt.Color(255, 255, 255));
        removeFamilyMemberButton1.setFont(new java.awt.Font("Avenir Next Condensed", 0, 24)); // NOI18N
        removeFamilyMemberButton1.setText("Remove Family Member");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(removeFamilyMemberButton2)
                            .addComponent(addFamilyMemberButton)
                            .addComponent(removeFamilyMemberButton)
                            .addComponent(removeFamilyMemberButton1)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(createClientButton)
                        .addGap(18, 18, 18)
                        .addComponent(addFileButton1)
                        .addGap(18, 18, 18)
                        .addComponent(switchClientButton)
                        .addGap(803, 803, 803)
                        .addComponent(saveAsButton2)
                        .addGap(18, 18, 18)
                        .addComponent(addFileButton)))
                .addContainerGap(720, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createClientButton)
                    .addComponent(addFileButton1)
                    .addComponent(switchClientButton)
                    .addComponent(saveAsButton2)
                    .addComponent(addFileButton))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(180, 180, 180)
                        .addComponent(addFamilyMemberButton)
                        .addGap(49, 49, 49)
                        .addComponent(removeFamilyMemberButton2)
                        .addGap(45, 45, 45)
                        .addComponent(removeFamilyMemberButton)
                        .addGap(49, 49, 49)
                        .addComponent(removeFamilyMemberButton1)
                        .addContainerGap(456, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(project4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(project4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(project4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(project4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new project4().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addFamilyMemberButton;
    private javax.swing.JButton addFileButton;
    private javax.swing.JButton addFileButton1;
    private javax.swing.JButton createClientButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTree jTree1;
    private javax.swing.JButton removeFamilyMemberButton;
    private javax.swing.JButton removeFamilyMemberButton1;
    private javax.swing.JButton removeFamilyMemberButton2;
    private javax.swing.JButton saveAsButton2;
    private javax.swing.JButton switchClientButton;
    // End of variables declaration//GEN-END:variables
}
